# AndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpc/administrator/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpc/administrator/androiddemo/: InputActivity.java  MainActivity.java  RecycleViewActivity.java  TimepickerActivity.java
app/src/main/java/com/dpc/administrator/androiddemo/adapter/: CustomerAdapter.java
app/src/main/java/com/dpc/administrator/androiddemo/bean/: Customer.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_recycleview.xml  activity_timepicker.xml  item_recycleview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpc/administrator/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
