apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dpc.administrator.androiddemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*需要引入recycleView*/
    compile 'com.android.support:recyclerview-v7:26+'
    /*按钮样式使用https://github.com/navasmdc/MaterialDesignLibrary风格*/
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    /*时间选择器https://github.com/Bigkoo/Android-PickerView*/
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    testCompile 'junit:junit:4.12'
}
